PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY    //for_cover_tx_fees
THIRDWEB_AUTH_SECRET_KEY=Create_one_"https://thirdweb.com/dashboard/settings/api-keys"
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=Create_one_"https://thirdweb.com/dashboard/settings/api-keys"

